# AuctionApplication

./: HELP.md
backend/AuctionApplication/: build.gradle
backend/AuctionApplication/src/main/java/elte/icj06o/auction/: AuctionApplication.java
backend/AuctionApplication/src/main/java/elte/icj06o/auction/config/: CloudinaryConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  NotAllowedEnumValue.java  NotAllowedEnumValueValidator.java  SecurityConfig.java
backend/AuctionApplication/src/main/java/elte/icj06o/auction/controller/: AuctionController.java  AuthController.java  CountryController.java  ReviewController.java  UserController.java
backend/AuctionApplication/src/main/java/elte/icj06o/auction/crypto/: PaillierCryptoService.java  PaillierKey.java
backend/AuctionApplication/src/main/java/elte/icj06o/auction/dto/: AuctionBadge.java  AuctionList.java  AuthResponse.java  AuthUser.java  BidList.java  InspectAuction.java  Passwords.java  ReviewList.java  UserBadge.java  UserList.java
backend/AuctionApplication/src/main/java/elte/icj06o/auction/model/: Auction.java  Bid.java  BidKey.java  Country.java  Picture.java  Review.java  ReviewKey.java  Role.java  User.java
backend/AuctionApplication/src/main/java/elte/icj06o/auction/repository/: AuctionRepository.java  BidRepository.java  PictureRepository.java  (+2 more)
backend/AuctionApplication/src/main/resources/: application.properties
backend/AuctionApplication/src/test/java/elte/icj06o/auction/: AuctionApplicationTests.java
backend/AuctionApplication/src/test/resources/: application-test.properties
(+81 files in other folders)
