spring.application.name=AuctionApplication
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auction
spring.datasource.username={DATABASE.USERNAME}
spring.datasource.password={DATABASE.PASSWORD}

# Hibernate settings for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Multipart File Upload Configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB